REACT_APP_URL=http://localhost:8088
PAGE_SIZE_OPTIONS=10,20,50
REACT_APP_CLIENT_ID=saga
REACT_APP_CLIENT_SECRET=secret
REACT_APP_GRANT_TYPE_PASSWORD=custom_password
REACT_APP_GRANT_TYPE_SMS=custom_sms